<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="initial-scale=1.0"><meta name="format-detection" content="telephone=no"><title>MOSAICO Responsive Email Designer</title><style type="text/css">.socialLinks {font-size: 6px;}
.socialLinks a {display: inline-block;}
.socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
table.vb-row.halfpad {border-spacing: 0;padding-left: 9px;padding-right: 9px;}
table.vb-row.fullwidth {border-spacing: 0;padding: 0;}</style><style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}

    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }

      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }

      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }   
    }
  </style><style type="text/css">#ko_tripleArticleBlock_8 .links-color a:visited, #ko_tripleArticleBlock_8 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_tripleArticleBlock_4 .links-color a:visited, #ko_tripleArticleBlock_4 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_15 .links-color a, #ko_textBlock_15 .links-color a:link, #ko_textBlock_15 .links-color a:visited, #ko_textBlock_15 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_16 .links-color a, #ko_textBlock_16 .links-color a:link, #ko_textBlock_16 .links-color a:visited, #ko_textBlock_16 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_19 .links-color a, #ko_textBlock_19 .links-color a:link, #ko_textBlock_19 .links-color a:visited, #ko_textBlock_19 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_22 .links-color a, #ko_textBlock_22 .links-color a:link, #ko_textBlock_22 .links-color a:visited, #ko_textBlock_22 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_29 .links-color a:visited, #ko_textBlock_29 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_24 .links-color a, #ko_textBlock_24 .links-color a:link, #ko_textBlock_24 .links-color a:visited, #ko_textBlock_24 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_11 .links-color a, #ko_textBlock_11 .links-color a:link, #ko_textBlock_11 .links-color a:visited, #ko_textBlock_11 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_12 .links-color a, #ko_textBlock_12 .links-color a:link, #ko_textBlock_12 .links-color a:visited, #ko_textBlock_12 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_13 .links-color a, #ko_textBlock_13 .links-color a:link, #ko_textBlock_13 .links-color a:visited, #ko_textBlock_13 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_14 .links-color a, #ko_textBlock_14 .links-color a:link, #ko_textBlock_14 .links-color a:visited, #ko_textBlock_14 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_17 .links-color a, #ko_textBlock_17 .links-color a:link, #ko_textBlock_17 .links-color a:visited, #ko_textBlock_17 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_18 .links-color a, #ko_textBlock_18 .links-color a:link, #ko_textBlock_18 .links-color a:visited, #ko_textBlock_18 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_textBlock_14 .long-text p:first-child {margin-top: 0px;}
#ko_textBlock_17 .long-text p:first-child {margin-top: 0px;}
#ko_textBlock_18 .long-text p:first-child {margin-top: 0px;}
#ko_sideArticleBlock_5 .links-color a:visited, #ko_sideArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_sideArticleBlock_19 .links-color a:visited, #ko_sideArticleBlock_19 .links-color a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
#ko_imageBlock_7 a, #ko_imageBlock_7 a:link, #ko_imageBlock_7 a:visited, #ko_imageBlock_7 a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}
#ko_imageBlock_22 a, #ko_imageBlock_22 a:link, #ko_imageBlock_22 a:visited, #ko_imageBlock_22 a:hover {color: #3f3f3f;color: #f90;text-decoration: underline;}</style></head><body style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;" vlink="#cccccc" text="#919191" bgcolor="#3f3f3f" alink="#cccccc">

  <center>

  <!-- preheaderBlock -->
  
  <!-- /preheaderBlock -->

  <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_7" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullwidth" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td valign="top" align="center">
              <img class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2FSlider%2520beschnitten%2520%25281%2529.JPG&amp;method=resize&amp;params=570%2Cnull" width="570" vspace="0" hspace="0" border="0"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_15" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><p style="margin: 1em 0px;margin-top: 0px;">####<br data-mce-bogus="1"></p><p style="margin: 1em 0px;">wir hoffen Sie sind gut ins Neue Jahr gestartet und wünschen Ihnen ein ein gesundes, energiegeladenes und erfolgreiches Jahr 2017.</p><p style="margin: 1em 0px;">Seit unserem letzten Newsletter hat sich viel bewegt, sowohl eta-intern als auch in der Energiewirtschaft. Wir haben Ihnen die wichtigsten Punkte in diesem Newsletter zusammengestellt.</p><p style="margin: 1em 0px;">Hier finden Sie folgende Themen:</p><ul><li>Die eta Energieberatung firmiert kündig als <strong>eta Energieberatung GmbH</strong>. Damit können wir unser Portfolio für Sie erweitern und stehen Ihnen in bekannter Art und Weise als zuverlässiger Partner für alle Fragen der Energietechnik und Energiewirtschaft zur Verfügung.</li></ul><ul><li>Unsere <strong>Homepage</strong> wurde völlig <strong>neu gestaltet</strong>, um die neuen technischen Möglichkeiten des Internets besser nutzen zu können und Ihnen die Übersicht über unsere Leistung sowie den Zugang zur Seite zu erleichtern.</li></ul><ul><li>Aktuelle technische Themen, die für unsere Kunden von Interesse sind, werden zukünftig in unserem <strong>eta-Blog</strong> behandelt. Das hilft Ihnen sich einen schnellen Überblick über wichtige Themen zu verschaffen. Wir erinnern Sie hier auch an wichtige Termine und Fristen.</li></ul><ul><li>Wie Sie merken haben wir unseren <strong>Newsletter</strong> wieder reaktiviert. Hier werden wir Sie u.a. über technische und wirtschaftliche Lösungen informieren, bei anderen Kunden umgesetzt haben und die auch für Sie von Interesse sein könnten. In diesem Newsletter haben wir uns aus aktuellem Anlass das Thema KWKG 2017 ausgesucht. Wir erläutern ausführlich, mit welchen Auswirkungen Sie rechnen müssen und <strong>was Sie auf keinen Fall verpassen dürfen</strong>.</li></ul><p style="margin: 1em 0px;">Wir hoffen, dass Ihnen dieser Newsletter wieder interessante Ansätze für die technisch/wirtschaftliche Optimierung Ihrer Energiebereitstellung aufzeigen kann.</p><p style="margin: 1em 0px;margin-bottom: 0px;"><br data-mce-bogus="1"></p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_1" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
              <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_16" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ff9900;" align="left"><blockquote><p style="margin: 1em 0px;margin-top: 0px;">Umfirmierung der eta Energieberatung – Wir sind auch weiterhin in bewährter Qualität für Sie da.<br></p><p style="margin: 1em 0px;">Neue Homepage der eta Energieberatung – Besuchen Sie uns im Web.<br></p><p style="margin: 1em 0px;margin-bottom: 0px;">Energiewirtschaftliches Kernthema: Neuerungen des KWKG 2017 – Verschenken Sie kein Geld.</p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
              <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_18" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ff9900; text-align: left;" bgcolor="#ffffff" align="left">
              <span><br>Wir heißen jetzt eta Energieberatung GmbH</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_19" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;"></p><blockquote><p style="margin: 1em 0px;margin-top: 0px;">Die eta Energieberatung GbR ist zum 1. Januar 2017 in die eta Energieberatung GmbH, eine 100 %ige Tochter der Stadtwerke München, übergegangen.</p><p style="margin: 1em 0px;">Ziel ist es, durch diese Änderungen im Firmenkonstrukt noch attraktiver für Sie werden, zumal wir hiermit auch unser Portfolio erweitern können.</p><p style="margin: 1em 0px;">Wir werden weiterhin eigenständig wirtschaften und Ihnen auch zukünftig ein zuverlässiger, unabhängiger Partner sein, der Sie in allen energiewirtschaftlichen Belangen kompetent berät.</p><p style="margin: 1em 0px;">Für Sie bleibt ansonsten alles beim Alten</p><ul><li>Wir werden Sie auch weiterhin mit der gewohnten Kompetenz und Qualität beraten</li></ul><ul><li>Ihre Ansprechpartner, unsere Mitarbeiter, bleiben dieselben</li></ul><ul><li>Unser Firmensitz ist weiterhin die Löwenstraße 11 in Pfaffenhofen a.d. Ilm</li></ul><ul><li>Die bisherigen beiden Geschäftsführern Herr Florian Ilmberger und Herr Volkmar Schäfer erhalten Verstärkung durch den dritten Geschäftsführer Herrn Christoph Terlinde.</li></ul><p style="margin: 1em 0px;margin-bottom: 0px;">Wir bedanken uns bei Ihnen für das bisher entgegengebrachte Vertrauen und freun uns auf die Zusammenarbeit im Jahr 2017.</p></blockquote><p style="margin: 1em 0px;margin-bottom: 0px;"></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_8" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="mobile-row" style="font-size: 0;" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/ueber-uns/expertenteam/volkmar-schaefer/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Fsch%25C3%25A4fer%2520%25281%2529.jpg&amp;method=cover&amp;params=166%2C220" width="166" vspace="0" hspace="0" height="220" border="0"></a>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Dipl.-Ing.<br> Volkmar Schäfer<br>Tel.: 08441/4946-31<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="mailto:volkmar.schaefer@eta-energieberatung.de">E-Mail schreiben</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/ueber-uns/expertenteam/christoph-terlinde/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Fterlinde%2520%25282%2529.JPG&amp;method=cover&amp;params=166%2C220" width="166" vspace="0" hspace="0" height="220" border="0"></a>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Dipl.-Kfm.<br> Christoph Terlinde<br>Tel.: 08441/4946-21<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="mailto:christoph.terlinde@eta-energieberatung.de">E-Mail schreiben</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="right"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/ueber-uns/expertenteam/florian-ilmberger/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Filmberger%2520%25283%2529.jpg&amp;method=cover&amp;params=166%2C220" width="166" vspace="0" hspace="0" height="220" border="0"></a>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Dipl.-Ing. (FH)<br> Florian Ilmberger<br>Tel.: 08441/4946-41<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="mailto:florain.ilmberger@eta-energieberatung.de">E-Mail schreiben</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_9" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
              <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_21" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ff9900; text-align: left;" bgcolor="#ffffff" align="left">
              <span><br>Unsere neue Homepage</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_22" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;"></p><blockquote><p style="margin: 1em 0px;margin-top: 0px;">Unabhängig von der Umfirmierung haben wir unsere Homepage für Sie völlig neu konzipiert. Die Technik entwickelt sich auch hier rasant weiter, so dass die alte Seite vom Erscheinungsbild und den technischen Möglichkeiten nicht mehr up to date war.</p><p style="margin: 1em 0px;">Wir haben unsere <strong>Leistungen ergänzt</strong> und <strong>kundenfreundlicher dargestellt</strong>. Damit finden Sie schneller das was Sie zur <strong>Lösung Ihrer Fragestellungen</strong> suchen.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Auf den Seiten mit der Beschreibung unserer Energiedienstleistungen finden Sie jetzt auch <strong>zwei Ratgeber zum Download</strong>, die Ihnen aufzeigen, wo und wie Sie <strong>Geld bei den Energiekosten sparen</strong> können. Ebenso <br></p></blockquote><p style="margin: 1em 0px;margin-bottom: 0px;"></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_4" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="mobile-row" style="font-size: 0;" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
<div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/ratgeber-energienebenkosten/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2F3D-Deckblatt%25205%2520Tipps%2520%25281%2529.png&amp;method=cover&amp;params=166%2C210" width="166" vspace="0" hspace="0" height="210" border="0"></a>
                        </td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Ratgeber</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">5 Tipps, wie Sie Ihre Energiekosten senken<br><br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/ratgeber-energienebenkosten/">zum Download</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/ratgeber-energienebenkosten/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2F3d-deckblatt_energienebenkosten_senken__2_.png&amp;method=cover&amp;params=166%2C210" width="166" vspace="0" hspace="0" height="210" border="0"></a>
                        </td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Ratgeber</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">So senken Sie Ihre Energienebenkosten. <br><br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/ratgeber-energienebenkosten/">zum Download</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="184" cellspacing="9" cellpadding="0" border="0" align="right"><tbody><tr><td class="links-color" style="padding-bottom: 9px;" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/anfrage-case-studies/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2F3D-Deckblatt%2520Case%2520Study.png&amp;method=cover&amp;params=166%2C210" width="166" vspace="0" hspace="0" height="210" border="0"></a>
                        </td>
                      </tr><tr><td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Projektbeispiele</span>
                        </td>
                      </tr><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Projektbeispiele mit interessanten Konzeptideen <br><br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="https://www.eta-energieberatung.de/nuetzliches/downloads/anfrage-case-studies/">zum Download</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_29" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;"></p><blockquote><p style="margin: 1em 0px;margin-top: 0px;">Neu auf unserer Homepage ist auch der <a href="https://www.eta-energieberatung.de/eta-news/eta-blog/" style="color: #f90;text-decoration: underline;">eta Blog</a>. Hier finden Sie <strong>Informationen</strong> zu aktuellen energiewirtschaftlichen und energietechnischen Themen <strong>mit konkreten Handlungsempfehlungen</strong>. Diese Themen ergeben sich zum einen aus den sich ständig ändernden Gesetzen und unserer täglichen Arbeit bei den Kunden.</p><p style="margin: 1em 0px;">Ziel ist es Ihnen eine Möglichkeit an die Hand zu geben schnell über gesetzgeberische Änderungen und die technischen Auswirkungen zu informieren. Vielfach haben solche Änderungen unmittelbare Auswirkungen auf die Wirtschaftlichkeit Ihrer energietechnischen Anlagen. <strong>Wir zeigen Ihnen wo die Probleme liegen, und machen Vorschläge, wie Sie diese lösen können</strong>.</p><p style="margin: 1em 0px;">Wir hoffen, dass Sie dieses Instrument nutzen und freuen uns auch hier über ein Feedback. Dieses Instrument kann natürlich kein persönliches Gespräch ersetzen, sodass wir gerne in bewährter Art und Weise auch persönlich beraten.</p><p style="margin: 1em 0px;">In unseren neuen <a href="https://www.eta-energieberatung.de/nuetzliches/faqs-haeufig-gestellte-fragen/" style="color: #f90;text-decoration: underline;">FAQ-Bereich</a> haben wir für Sie häufig gestellte Fragen zusammengetragen. Wir hoffen, dass Sie bei diesen FAQs die entsprechenden Antworten auf Ihre wichtigsten Fragen finden. Gerne beantworten wir Ihre Fragen natürlich auch persönlich. <br></p><p style="margin: 1em 0px;">Weiterführende Informationen zu energietechnischen/-wirtschaftlichen Begriffen aus unserer Beratertätigkeit finden Sie in unserem <a href="https://www.eta-energieberatung.de/nuetzliches/eta-glossar/" style="color: #f90;text-decoration: underline;">Glossar</a>. <br></p><p style="margin: 1em 0px;"><strong>Wir laden Sie ein, sich auf unserer neuen Homepage umzusehen</strong> und sich ein Bild von den Neuerungen zu machen. <strong>Wir sind sicher, dass es sich für Sie lohnt</strong>.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Über ein Feedback bzw. Anregungen, wie wir die Seite noch kundenfreundlicher gestalten können, freue ich mich. <br></p></blockquote><p style="margin: 1em 0px;margin-bottom: 0px;"></p></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_5" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="mobile-row" style="font-size: 0;" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 138px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="138" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/ueber-uns/expertenteam/ernst-hellriegel/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 120px;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Fhellriegel.jpg&amp;method=resize&amp;params=120%2Cnull" width="120" vspace="0" hspace="0" border="0"></a>
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="414">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 414px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="414" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;"><br data-mce-bogus="1"></p><p style="margin: 1em 0px;"><br data-mce-bogus="1"></p><p style="margin: 1em 0px;">Gerne beantworte ich Ihre Fragen</p><p style="margin: 1em 0px;margin-bottom: 0px;">Dipl.-Ing. Ernst Hellriegel<br> Tel.: 08441/4946-49<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="mailto:ernst.hellriegel@eta-energieberatung.de">E-Mail schreiben</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_hrBlock_6" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff;" valign="top" bgcolor="#ffffff" align="center">
              <table style="width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;" width="100%" height="1"> </td>
                </tr></tbody></table></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_titleBlock_23" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container halfpad" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #ff9900; text-align: left;" bgcolor="#ffffff" align="left">
              <span><br><strong>KWKG 2017:<br></strong>Nachforderungen vermeiden – Fristen einhalten</span>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_imageBlock_22" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tbody><tr><td valign="top" align="center">
              <img class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 534px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Ffotolia_-_kwk__verkleinert___1_.jpg&amp;method=resize&amp;params=534%2Cnull" width="534" vspace="0" hspace="0" border="0"></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_24" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><p style="margin: 1em 0px;margin-top: 0px;">Die Novellierung des „Gesetzes zur Änderung der Bestimmungen zur Stromerzeugung aus Kraft-Wärme-Kopplung und Eigenversorgung ist zu Beginn des Jahres 2017 in Kraft getreten. Das neue Gesetz weist massive Änderungen auf, die zum Teil auch rückwirkend gelten.</p><p style="margin: 1em 0px;">Haben auch Sie bisher von einer reduzierten KWK-Umlage profitiert? Dann kann es sein, dass hier <strong>Rückforderungen auf Sie zukommen</strong>.</p><p style="margin: 1em 0px;">Um dies zu verhindern, müssen Sie bis 31.03.2017 die rechtlichen Vorgaben erfüllen. Das heißt, Sie müssen <strong>umgehend aktiv werden</strong>!</p><p style="margin: 1em 0px;margin-bottom: 0px;">Da die Materie mittlerweile sehr komplex ist und nicht zu Ihrem Tagesgeschäft gehört, ist der Zeitaufwand nicht zu unterschätzen. Außerdem müssen alle formalen Vorgaben beachtet werden.</p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_11" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Bisherige Regelungen im KWKG 2016</h3><p style="margin: 1em 0px;">Die KWKG-Umlage wurde bisher bei größeren Unternehmen vom Verteilnetzbetreiber erhoben.</p><p style="margin: 1em 0px;">Es gab drei Verbrauchergruppen mit unterschiedlichen Sätzen:</p><ul><li><p style="margin: 1em 0px;margin-top: 0px;"><strong>Letztverbrauchergruppe A</strong> (Verbrauch bis 1 GWh/a)</p><p style="margin: 1em 0px;margin-bottom: 0px;"> keine Reduzierung – KWK-Umlage: 0,445 ct/kWh (2016)</p></li></ul><ul><li><p style="margin: 1em 0px;margin-top: 0px;"><strong>Letztverbrauchergruppe B</strong> (Verbrauch über 1 GWh/a):</p><p style="margin: 1em 0px;"> Reduzierung der KWK-Umlage für den Mehrverbrauch über 1 GWh – KWK-Umlage: 0,040 ct/kWh</p><p style="margin: 1em 0px;margin-bottom: 0px;"> Hierfür musste dem Netzbetreiber bis zum 31.03. des Folgejahres die Menge der „aus dem Netz bezogenen und selbstgenutzten Strommenge“ mitgeteilt werden.</p></li></ul><ul><li><p style="margin: 1em 0px;margin-top: 0px;"><strong>Letztverbrauchergruppe C</strong> (Verbrauch über 1 GWh/a und Vertreter der energieintensiven Unternehmen)</p><p style="margin: 1em 0px;"> weitere Reduzierung der KWK-Umlage des Mehrverbrauchs über 1 GWh – KWK-Umlage: 0,030 ct/kWh</p><p style="margin: 1em 0px;margin-bottom: 0px;"> Mitteilungspflicht der „aus dem Netz bezogenen und selbstgenutzten Strommenge“</p></li></ul></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_12" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Neuerungen im KWKG 2017</h3><p style="margin: 1em 0px;">Die Neuerungen sind sehr komplex und hier nicht vollumfänglich hier abzuhandeln.</p><p style="margin: 1em 0px;">Hier die wichtigsten Änderungen: Die Letztverbrauchergruppen B und C, die nach KWKG 2016 in den Genuss der KWK-Umlagen-Reduzierung kamen, werden zusammengefasst. Von der Reduzierung der KWK-Umlage sind nur noch nachfolgende Unternehmen betroffen:</p><ul><li><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><strong>Energieintensive Unternehmen mit BAFA-Bescheid zur Befreiung nach Besonderer Ausgleichsregelung (BesAR)</strong> erhalten ab 1 GWh Jahresstromverbrauch eine Reduktion der KWK-Umlage.</p></li></ul><ul><li><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Einige wenige <strong>weitere Unternehmen aus Anlage 4 zum EEG</strong> (mit mehr als 1 GWh Eigenverbrauch), die bereits vergünstigten Strom erhalten, müssen nur einen verringerten Satz bei der KWK-Umlage bezahlen</p></li></ul><p style="margin: 1em 0px;"><strong>Alle anderen Unternehmen zahlen künftig grundsätzlich</strong> – vorbehaltlich einiger Übergangsregelungen – <strong>den vollen KWK-Umlagensatz</strong>.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Die o.g. Anpassungen erfolgen rückwirkend zum 01.01.2016. Damit müssten die Unternehmen, die nach der neuen Regelung nicht mehr in den Genuss von Reduzierungen kommen, die in der Vergangenheit gewährten Reduzierungen bei der KWK-Umlage wieder zurückzahlen. Doch nach dem verabschie­deten Gesetz trifft diese Nachzahlungspflicht nur wenige Letztverbraucher.</p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_13" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Wie können Sie die hohen Rückforderungen vermeiden?</h3><p style="margin: 1em 0px;">Wenn Sie die zum Teil komplexen Ausnahmetatbestände nutzen, können Sie die rückwirkenden Rückzahlungen vermeiden.</p><p style="margin: 1em 0px;">In Kürze lässt sich zusammenfassen:</p><ul><li><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Zurückzahlen müssen Unternehmen der Verbrauchergruppe C, die im Jahr 2016 die Reduzierung der KWK-Umlage hätten geltend machen können, wenn sie im Jahr 2016 nicht eine BesAR geltend machen konnten und in den Jahren 2014 bis 2016 mehr als insgesamt 160.000 € an KWK-Umlage eingespart wurde.</p></li></ul><ul><li><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Weitere Unternehmen, welche die o.g. Voraussetzungen nicht erfüllen, zahlen nichts nach, so lange diese den Meldepflichten aus dem KWKG 2016 nachkommen. Das heiß sie müssen bis zum 31.03.2017 die aus dem „Netz bezogenen und selbst verbrauchten Mengen“ an den Netzbetreiber melden.</p></li></ul></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_14" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Beispiel</h3><p style="margin: 1em 0px;">Sie sehen, die Regelungen des KWKG 2017 sind komplex und es sind zwingend Fristen einzuhalten, sonst kann es schnell teuer werden.</p><p style="margin: 1em 0px;">Wir haben Ihnen das am folgenden Beispiel verdeutlicht:</p><p style="margin: 1em 0px;">Die Fa. Mustermann AG (Verbrauchergruppe C) hatte einen Jahresverbrauch von 20 GWh. Für die Mengen über 1 GWh, also 19 GWh im Jahr 2016 wurden maximal 0,030 ct/kWh bezahlt. Damit ergab sich eine gezahlte KWK-Umlage von rund 10.000 € im Jahr 2016.</p><p style="margin: 1em 0px;">Unternimmt der Betrieb nichts, d.h. er kommt seiner Meldepflicht nicht nach, wird für das Jahr 2017 und 2018 die volle KWK-Umlage fällig. Damit entfällt die Möglichkeit zur Nutzung von Übergangsfristen. Für das Jahr 2017 und 2018 ergeben sich vermeidbare Mehrbelastungen aus der KWK-Umlage von rund 130.000 €. Hinzu kommt ggf. noch die Rückforderung für das Jahr 2016.</p><p style="margin: 1em 0px;"><strong>Wichtig:</strong> Um diese Übergangsregelung nutzen zu kön­nen, ist es notwendig,  dass im Folgejahr (bis spätestens 31.03. ) jeweils die „aus dem Netz bezogene und selbstver­brauchte Strommenge“ gemeldet wird.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Im Gegensatz zur früheren formlosen Lösung sind nun bei der Meldung exakte Vorgaben zu beachten: So sind zum Beispiel geeichte Zähler zur Ermittlung des Eigenverbrauchs (rückwirkend!!!) bindend.<br></p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_17" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Anmerkung</h3><p style="margin: 1em 0px;">Wie komplex die neuen Regelungen sind, möchte ich Ihnen am Beispiel des Begriffs „aus dem Netz bezogene und selbstverbrauchte Menge“ nach dem KWKG 2016 und 2017 erläutern.</p><p style="margin: 1em 0px;"><strong>Künftig</strong> hat das Unternehmen (Letztverbraucher) dem Netzbetreiber bei allen Vergünstigungen bezüglich der KWKG-Umlage, <strong>die aus dem Netz bezogene und selbstverbrauchten Strommenge</strong> zu <strong>melden</strong>.</p><p style="margin: 1em 0px;">Zu­nächst bedeutet dies, dass nur die von externen Versorgern über das öffentliche Stromnetz an die Abnahmestelle des Kunden gelieferte Strommenge, gemeldet werden muss. Schwierig wird es, wenn der Vertragskunde Strom an weitere Rechtspersonen (z.B. Untermieter, Fremdfirmen) weiterleitet. Diese Strommengen gehören definitiv nicht zur selbstverbrauchten Menge.</p><p style="margin: 1em 0px;margin-bottom: 0px;">Eine <strong>weitere Schwierigkeit</strong> dürfte hier die Vorgabe sein, dass Energiemengen des „Selbstverbrauches“ zudem mit <strong>geeichten Messgeräten</strong> erfasst werden müssen.<br></p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_textBlock_18" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-container fullpad" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="18" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><blockquote><h3>Hört sich kompliziert an? Wir helfen Ihnen.</h3><p style="margin: 1em 0px;"><strong>Wir erstellen für Sie die kompletten Anträge</strong> für die Mitteilung nach § 26 Abs. 2 Satz 3 KWKG. Sie müssen sich nicht mit der Materie auseinandersetzen. <strong>Das spart Ihnen Zeit</strong> und trotzdem erschließen Sie sich den finanziellen Nutzen.</p><p style="margin: 1em 0px;margin-bottom: 0px;"><strong>Unser Angebot an Sie:</strong> Wenn Sie uns die aus dem Netz bezogene und selbstgenutzte Strommenge mitteilen, bieten wir Ihnen diese <strong>Dienstleistung zum Preis von 475 €</strong> an. Damit kommen Sie Ihrer Meldepflicht nach und sparen einige 10.000 €.</p></blockquote></td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_19" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf"><tbody><tr><td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" valign="top" bgcolor="#bfbfbf" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" width="570" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr><td class="mobile-row" style="font-size: 0;" valign="top" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->

<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="138"><![endif]--> 
<div class="mobile-full" style="display: inline-block; max-width: 138px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="138" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="links-color" width="100%" valign="top" align="left">
                          <a target="_new" href="https://www.eta-energieberatung.de/ueber-uns/expertenteam/johannes-mahl/" style="color: #f90;text-decoration: underline;">
                            <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 120px;" src="https://mosaico.io/srv/f-l7ygb74/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2Fl7ygb74%2Fmahl.jpg&amp;method=resize&amp;params=120%2Cnull" width="120" vspace="0" hspace="0" border="0"></a>
                        </td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="414">
<![endif]--><div class="mobile-full" style="display: inline-block; max-width: 414px; vertical-align: top; width: 100%;"> 

                    <table class="vb-content" style="border-collapse: separate;width: 100%;" width="414" cellspacing="9" cellpadding="0" border="0" align="left"><tbody><tr><td class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;" align="left"><p style="margin: 1em 0px;margin-top: 0px;"><br data-mce-bogus="1"></p><p style="margin: 1em 0px;"><br data-mce-bogus="1"></p><p style="margin: 1em 0px;">Gerne beantworte ich Ihre Fragen</p><p style="margin: 1em 0px;margin-bottom: 0px;">Dipl.-Ing. Johannes Mahl<br>Tel.: 08441/4946-39<br></p></td>
                      </tr><tr><td valign="top">
                          <table class="mobile-full" style="padding-top: 4px;" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #ff9900; border-radius: 3px;" width="auto" valign="middle" height="26" bgcolor="#ff9900" align="center">
                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="mailto:johannes.mahl@eta-energieberatung.de">E-Mail schreiben</a>
                              </td>
                            </tr></tbody></table></td>
                      </tr></tbody></table></div><!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- footerBlock --><table style="background-color: #3f3f3f;" id="ko_footerBlock_2" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f"><tbody><tr><td style="background-color: #3f3f3f;" valign="top" bgcolor="#3f3f3f" align="center">

<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
        <table style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" class="vb-container halfpad" width="570" cellspacing="9" cellpadding="0" border="0" align="center"><tbody><tr><td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;"><p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;"><br data-mce-bogus="1"></p></td>
          </tr><tr><td style="text-align: center;">
              <a href="%5Bunsubscribe_link%5D" style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>Unsubscribe</span></a>
            </td>
          </tr><tr style="text-align: center;"><td align="center">
                <a style=";" target="_new" href="https://mosaico.io/?footerbadge"><img src="https://mosaico.io/img/mosaico-badge.gif" alt="MOSAICO Responsive Email Designer" style="border: 0px;display: inline !important;margin: auto;" vspace="0" hspace="0" border="0"></a>
            </td>
          </tr></tbody></table></div>
<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
      </td>
    </tr></tbody></table><!-- /footerBlock --></center>

</body></html>
